# doom-servers-back

./: .gitignore  createServerCert.debug.cmd  pom.xml  zandronum_vars.sql
src/main/java/com/github/tarcv/doom_servers/: AgentController.java  AgentWebSocketConfig.java  BackendApplication.java  CommandLineBuilder.java  ConfigFileBuilder.java  Configuration.java  Engine.java  EngineFactory.java  FrontWebSocketConfig.java  MyWebSocketHandler.java  ParameterBuilder.java  Server.java  ServerController.java  ServerProvider.java  SettingController.java  SettingsRepository.java  WebSocketConfig.java  ZandornumConfigurationFactory.java
src/main/java/com/github/tarcv/doom_servers/entities/: EnginesEntity.java  SettingSectionsEntity.java  SettingsEntity.java
src/main/java/com/github/tarcv/doom_servers/exceptions/: InvalidData.kt  InvalidFormFields.kt
src/main/java/com/github/tarcv/doom_servers/users/: SignupUserData.kt  SignupValidator.kt  SignupValidator2.kt  UserEntity.kt  UsersController.kt  UsersRepository.kt
src/main/resources/: application.properties
src/test/java/com/github/tarcv/doom_servers/: BackendApplicationTests.java
