server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: changeit
server.ssl.key-password: changeit
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: servercert
server.ssl.ciphers: ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA
server.ssl.protocol: TLS

#logging.level.root=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.apache.tomcat=TRACE
logging.level.org.apache.tomcat.util=ERROR
