server.port = 8443
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = changeit
server.ssl.key-password = changeit
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = servercert
server.ssl.ciphers = ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA
server.ssl.protocol = TLS

spring.datasource.url=jdbc:postgresql://localhost:5432/servers
spring.datasource.username=servers
spring.datasource.password=servers

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG
logging.level.com.github.tarcv.doom_servers = TRACE
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
logging.level.org.apache.tomcat = TRACE
logging.level.org.apache.tomcat.util = ERROR
